{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 459834781,
      "isDeleted": false,
      "id": "gsVGuioxopdC079hLQ0LI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 200,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 100,
      "seed": 372201590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667995889735,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 853527037,
      "isDeleted": false,
      "id": "MkMdIh2d5DlZm9pDZPM8p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 200,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 100,
      "seed": 2083267254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667995893504,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1053171187,
      "isDeleted": false,
      "id": "H9gFDEv2M69hCLcRN3AOS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 199.26755293569607,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 100,
      "seed": 874933110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667995897432,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1956802545,
      "isDeleted": false,
      "id": "WnOxeUC3rkLfSVTbWJQAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 540,
      "y": 340,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 40,
      "height": 300,
      "seed": 825554614,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "lE0w11Msqq8yHsGAAO-71",
          "type": "arrow"
        },
        {
          "id": "noet6jDTcoOznFlTuGKJD",
          "type": "arrow"
        },
        {
          "id": "NYY07GkBdhUZ5v7DcnBlc",
          "type": "arrow"
        }
      ],
      "updated": 1667998893923,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 619573405,
      "isDeleted": false,
      "id": "6whOrAKJZUT_D6pG11ZZr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 760,
      "y": 338.86523109093355,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 40,
      "height": 120,
      "seed": 1563486003,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "WytR_vr5wsdbpjeeoZsgC",
          "type": "arrow"
        },
        {
          "id": "AqyDZxaxvKPY__J7C61Jh",
          "type": "arrow"
        },
        {
          "id": "nGS8ST-5d3UJey7Zr-b1O",
          "type": "arrow"
        },
        {
          "id": "gD3wgq6qdmMPPAKyMU1sW",
          "type": "arrow"
        },
        {
          "id": "lE0w11Msqq8yHsGAAO-71",
          "type": "arrow"
        }
      ],
      "updated": 1667996070540,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 77693917,
      "isDeleted": false,
      "id": "wu_bGMH4LuOSu4YIoj4uv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 760,
      "y": 520,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 40,
      "height": 80,
      "seed": 2074207786,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "SM6xHUzXSn1e66W1e660O",
          "type": "arrow"
        },
        {
          "id": "gGl0JGozcVAXweV8En9Yg",
          "type": "arrow"
        }
      ],
      "updated": 1667996067807,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 335706557,
      "isDeleted": false,
      "id": "9Wike5EdDvarDrQjwL-bq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 980,
      "y": 440,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 40,
      "height": 200,
      "seed": 1701474141,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "noet6jDTcoOznFlTuGKJD",
          "type": "arrow"
        },
        {
          "id": "SM6xHUzXSn1e66W1e660O",
          "type": "arrow"
        },
        {
          "id": "gGl0JGozcVAXweV8En9Yg",
          "type": "arrow"
        },
        {
          "id": "NYY07GkBdhUZ5v7DcnBlc",
          "type": "arrow"
        }
      ],
      "updated": 1667996081157,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 442,
      "versionNonce": 866470557,
      "isDeleted": false,
      "id": "WytR_vr5wsdbpjeeoZsgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.8392484567449,
      "y": 380.8126476131205,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 178.16075154325506,
      "height": 1.1310349939770958,
      "seed": 1334553590,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667996034414,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1GPBgnzk0Zb5dCIDLjt0a",
        "focus": 1.442890227499187,
        "gap": 9.984954943526247
      },
      "endBinding": {
        "elementId": "6whOrAKJZUT_D6pG11ZZr",
        "focus": 0.3212690653684419,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178.16075154325506,
          -1.1310349939770958
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 2100236765,
      "isDeleted": false,
      "id": "AqyDZxaxvKPY__J7C61Jh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.0146319390554,
      "y": 361.288723790209,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 19.528745045365213,
      "height": 21.688161150884014,
      "seed": 2128046314,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667995972728,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6whOrAKJZUT_D6pG11ZZr",
        "focus": -0.6528055267691728,
        "gap": 1.0146319390554481
      },
      "endBinding": {
        "elementId": "6whOrAKJZUT_D6pG11ZZr",
        "focus": -0.14285714285714285,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.064005419648765,
          3.8130885935374863
        ],
        [
          19.51411310630988,
          15.69875081946293
        ],
        [
          -0.014631939055334442,
          21.688161150884014
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 540,
      "versionNonce": 1027106365,
      "isDeleted": false,
      "id": "nGS8ST-5d3UJey7Zr-b1O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.410985616647,
      "y": 440.620120519543,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 18.497355473757466,
      "height": 19.727234803417332,
      "seed": 742755571,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667996377339,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6whOrAKJZUT_D6pG11ZZr",
        "focus": 0.7266492527166803,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.07986120715657,
          -5.672073723236849
        ],
        [
          15.807716062071336,
          -15.358368719866235
        ],
        [
          -0.4174942666008974,
          -19.727234803417332
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 492077171,
      "isDeleted": false,
      "id": "lE0w11Msqq8yHsGAAO-71",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759,
      "y": 439.04785796223644,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 0.8240581007548826,
      "seed": 2061274269,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667996023139,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6whOrAKJZUT_D6pG11ZZr",
        "focus": -0.6666666666666666,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WnOxeUC3rkLfSVTbWJQAn",
        "focus": -0.3333333333333333,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -178,
          0.8240581007548826
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1949996115,
      "isDeleted": false,
      "id": "noet6jDTcoOznFlTuGKJD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581,
      "y": 480,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 398,
      "height": 0,
      "seed": 86528627,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667996011339,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WnOxeUC3rkLfSVTbWJQAn",
        "focus": -0.06666666666666667,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9Wike5EdDvarDrQjwL-bq",
        "focus": 0.6,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          398,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 686901277,
      "isDeleted": false,
      "id": "SM6xHUzXSn1e66W1e660O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979,
      "y": 540,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 0,
      "seed": 1779855485,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667995993099,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9Wike5EdDvarDrQjwL-bq",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wu_bGMH4LuOSu4YIoj4uv",
        "focus": -0.5,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -178,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 123008243,
      "isDeleted": false,
      "id": "gGl0JGozcVAXweV8En9Yg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801,
      "y": 580,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 0,
      "seed": 626817725,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667995988131,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wu_bGMH4LuOSu4YIoj4uv",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9Wike5EdDvarDrQjwL-bq",
        "focus": -0.4,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 129327987,
      "isDeleted": false,
      "id": "NYY07GkBdhUZ5v7DcnBlc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979,
      "y": 620,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 398,
      "height": 0,
      "seed": 529459443,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667996000881,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9Wike5EdDvarDrQjwL-bq",
        "focus": -0.8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WnOxeUC3rkLfSVTbWJQAn",
        "focus": 0.8666666666666667,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -398,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 483003507,
      "isDeleted": false,
      "id": "mOuuC2dOshoUjFqdUY2cE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.6411153860452,
      "y": 236.94291399261905,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 2062763347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667995910633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cliente",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 2060934867,
      "isDeleted": false,
      "id": "_jOJJYZvn1CkpuELhSqn4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.9760523450227,
      "y": 225.01503991927837,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 50,
      "seed": 92180851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667995906693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Servidor\nOAuth",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servidor\nOAuth"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 107892509,
      "isDeleted": false,
      "id": "olCPRlgCbHWgejYHKQ2_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.5956932728009,
      "y": 209.7870798184024,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 75,
      "seed": 408872509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667995901690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Servidor\nde\nRecursos",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servidor\nde\nRecursos"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 435788349,
      "isDeleted": false,
      "id": "1GPBgnzk0Zb5dCIDLjt0a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.8286716323848,
      "y": 330.8276926695942,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 40,
      "seed": 228834003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WytR_vr5wsdbpjeeoZsgC",
          "type": "arrow"
        }
      ],
      "updated": 1667996031631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. Req. Token de \nacesso ",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Req. Token de \nacesso "
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 896650163,
      "isDeleted": false,
      "id": "pVWGJYMAVT8msxbtOe5xg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.3446845185449,
      "y": 298.60835385553327,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1.1347689090664517,
      "height": 38.58214290825782,
      "seed": 1833767123,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667995917533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1347689090664517,
          38.58214290825782
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 1353769405,
      "isDeleted": false,
      "id": "PNCyOaK8r0KavPbp1kXZ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.7593906955607,
      "y": 299.74312276459966,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1.1347689090664517,
      "height": 38.58214290825782,
      "seed": 1305010749,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667995925313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1347689090664517,
          38.58214290825782
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 828855933,
      "isDeleted": false,
      "id": "D3sincDUfzj18VUTmeEqz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.3550839683614,
      "y": 459.7455389429631,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60.14275218051955,
      "seed": 205553363,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667995933643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.14275218051955
        ]
      ]
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1513128723,
      "isDeleted": false,
      "id": "7X1j9W3zukFaruu6R43dL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.7697901453772,
      "y": 300.8778916736661,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 2.2695378181329033,
      "height": 138.4418069061016,
      "seed": 971484733,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667995941796,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2695378181329033,
          138.4418069061016
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 2029734269,
      "isDeleted": false,
      "id": "LpejBj1xNsZdGm-zc64WJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.7928992387366,
      "y": 335.8643413091231,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 20,
      "seed": 1808117597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667995969556,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. Verifica Cliente",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Verifica Cliente"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1651144415,
      "isDeleted": false,
      "id": "L0I6oRhaAHvEPWWmGuT6A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.3831176263479,
      "y": 391.01143927696035,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 40,
      "seed": 1982665117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nGS8ST-5d3UJey7Zr-b1O",
          "type": "arrow"
        }
      ],
      "updated": 1667998881984,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3. Concede acesso a\nCliente",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Concede acesso a\nCliente"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 950031059,
      "isDeleted": false,
      "id": "iASPWDlnXJMaLVvRyDo87",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.339117425455,
      "y": 398.678953152538,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 1964122493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WytR_vr5wsdbpjeeoZsgC",
          "type": "arrow"
        }
      ],
      "updated": 1667996019961,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4. Retorna Token\nde acesso",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Retorna Token\nde acesso"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1059754483,
      "isDeleted": false,
      "id": "L2p2-306lA5KM2YDZlxoH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.2609661529239,
      "y": 489.05814403308807,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 20,
      "seed": 532091123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667996014715,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5. Req. recurso",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Req. recurso"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1194081405,
      "isDeleted": false,
      "id": "03ZRKSYR0znOaeiTCpB0o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.9842857843381,
      "y": 506.07967766908416,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 20,
      "seed": 1257319261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667995995991,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6. Valida Token",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Valida Token"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 850745171,
      "isDeleted": false,
      "id": "k_2GaR5370hRZTouONQyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.136596693674,
      "y": 560.5485853042717,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 1267424467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667995984346,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7. Token Válido",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Token Válido"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 884899091,
      "isDeleted": false,
      "id": "83fK59nGxktdQNJhkyPS9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.9212603337131,
      "y": 599.1307282125296,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 20,
      "seed": 482725875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667996003943,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8. Retorna recurso",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. Retorna recurso"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}